[29-Nov-2023 07:56:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php:7
Stack trace:
#0 /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php(7): mysqli->__construct()
#1 /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/index.php(2): include('/home/kelasmm3/...')
#2 {main}
  thrown in /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php on line 7
[30-Nov-2023 16:47:43 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php:7
Stack trace:
#0 /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php(7): mysqli->__construct()
#1 /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/index.php(2): include('/home/kelasmm3/...')
#2 {main}
  thrown in /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php on line 7
[30-Nov-2023 16:47:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php:7
Stack trace:
#0 /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php(7): mysqli->__construct()
#1 /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/index.php(2): include('/home/kelasmm3/...')
#2 {main}
  thrown in /home/kelasmm3/21102056.kelasmm3.cloud/21102056-mm3-pw2324/practice 9/koneksi.php on line 7
